In [9]:
import os, sys
import pandas as pd
import numpy as np
from PIL import Image
from matplotlib import pyplot as plt
import datetime
from datetime import date
%matplotlib inline

In [2]:
# data_dir = '/Users/honggao/Downloads/2016-06/'
# data_filedir = data_dir + 'bikeshare_nyc_raw.csv'

In [3]:
data_dir = '/Users/honggao/Downloads/'
data_filedir = data_dir + '2016-01.csv'

In [7]:
data = pd.read_table(data_filedir, sep='\t', error_bad_lines=False)
out = data[data.in_service==0]
out

b'Skipping line 596959: expected 14 fields, saw 26\n'

array([ 0,  1, 10,  3,  6,  8, 15, 24, 22, 14, 27, 25, 19, 12, 13,  9, 11,
       23, 31, 20, 17, 32, 26, 45, 46, 42, 30,  4, 28, 29,  2,  5,  7, 18,
       16, 47, 36, 48, 34, 21, 43])

In [8]:
out

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6
430,72,W 52 St & 11 Ave,16-01-05,2,19,0,0,0,39,40.767272,-73.993929,0,1,NaN
2325,72,W 52 St & 11 Ave,16-01-22,11,42,1,0,35,39,40.767272,-73.993929,0,3,NaN
2326,72,W 52 St & 11 Ave,16-01-22,11,56,1,0,35,39,40.767272,-73.993929,0,3,NaN
2331,72,W 52 St & 11 Ave,16-01-23,1,3,0,0,35,39,40.767272,-73.993929,0,3,NaN
2332,72,W 52 St & 11 Ave,16-01-23,1,23,0,0,35,39,40.767272,-73.993929,0,3,NaN
2333,72,W 52 St & 11 Ave,16-01-23,1,41,0,0,35,39,40.767272,-73.993929,0,3,NaN
2334,72,W 52 St & 11 Ave,16-01-23,1,50,0,0,35,39,40.767272,-73.993929,0,3,NaN
2335,72,W 52 St & 11 Ave,16-01-23,2,3,0,0,35,39,40.767272,-73.993929,0,3,NaN
2336,72,W 52 St & 11 Ave,16-01-23,2,16,0,0,35,39,40.767272,-73.993929,0,3,NaN
2337,72,W 52 St & 11 Ave,16-01-23,2,28,0,0,35,39,40.767272,-73.993929,0,3,NaN
2338,72,W 52 St & 11 Ave,16-01-23,2,40,0,0,35,39,40.767272,-73.993929,0,3,NaN
2339,72,W 52 St & 11 Ave,16-01-23,2,55,0,0,35,39,40.767272,-73.993929,0,3,NaN
2340,72,W 52 St & 11 Ave,16-01-23,3,7,0,0,35,39,40.767272,-73.993929,0,3,NaN
2341,72,W 52 St & 11 Ave,16-01-23,3,19,0,0,35,39,40.767272,-73.993929,0,3,NaN
2342,72,W 52 St & 11 Ave,16-01-23,3,32,0,0,35,39,40.767272,-73.993929,0,3,NaN
2343,72,W 52 St & 11 Ave,16-01-23,3,56,0,0,35,39,40.767272,-73.993929,0,3,NaN
2344,72,W 52 St & 11 Ave,16-01-23,4,9,0,0,35,39,40.767272,-73.993929,0,3,NaN
2345,72,W 52 St & 11 Ave,16-01-23,4,20,0,0,35,39,40.767272,-73.993929,0,3,NaN
2346,72,W 52 St & 11 Ave,16-01-23,4,31,0,0,35,39,40.767272,-73.993929,0,3,NaN
2347,72,W 52 St & 11 Ave,16-01-23,4,42,0,0,35,39,40.767272,-73.993929,0,3,NaN
2348,72,W 52 St & 11 Ave,16-01-23,4,53,0,0,35,39,40.767272,-73.993929,0,3,NaN
2349,72,W 52 St & 11 Ave,16-01-23,5,9,0,0,35,39,40.767272,-73.993929,0,3,NaN
2350,72,W 52 St & 11 Ave,16-01-23,5,20,0,0,35,39,40.767272,-73.993929,0,3,NaN
2351,72,W 52 St & 11 Ave,16-01-23,5,32,0,0,35,39,40.767272,-73.993929,0,3,NaN
2352,72,W 52 St & 11 Ave,16-01-23,5,43,0,0,35,39,40.767272,-73.993929,0,3,NaN
2353,72,W 52 St & 11 Ave,16-01-23,5,50,0,0,35,39,40.767272,-73.993929,0,3,NaN
2354,72,W 52 St & 11 Ave,16-01-23,6,1,0,0,35,39,40.767272,-73.993929,0,3,NaN
2355,72,W 52 St & 11 Ave,16-01-23,6,10,0,0,35,39,40.767272,-73.993929,0,3,NaN
2356,72,W 52 St & 11 Ave,16-01-23,6,22,0,0,35,39,40.767272,-73.993929,0,3,NaN
2357,72,W 52 St & 11 Ave,16-01-23,6,30,0,0,35,39,40.767272,-73.993929,0,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1597197,3244,University Pl & E 8 St,16-01-29,3,17,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597198,3244,University Pl & E 8 St,16-01-29,3,42,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597199,3244,University Pl & E 8 St,16-01-29,4,8,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597200,3244,University Pl & E 8 St,16-01-29,4,35,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597201,3244,University Pl & E 8 St,16-01-29,4,59,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597202,3244,University Pl & E 8 St,16-01-29,5,24,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597203,3244,University Pl & E 8 St,16-01-29,5,54,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597204,3244,University Pl & E 8 St,16-01-29,6,21,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597205,3244,University Pl & E 8 St,16-01-29,6,47,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597206,3244,University Pl & E 8 St,16-01-29,7,18,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597207,3244,University Pl & E 8 St,16-01-29,7,49,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597208,3244,University Pl & E 8 St,16-01-29,8,20,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597209,3244,University Pl & E 8 St,16-01-29,8,53,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597210,3244,University Pl & E 8 St,16-01-29,9,25,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597211,3244,University Pl & E 8 St,16-01-29,9,56,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597212,3244,University Pl & E 8 St,16-01-29,10,23,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597213,3244,University Pl & E 8 St,16-01-29,10,56,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597214,3244,University Pl & E 8 St,16-01-29,11,24,0,0,28,31,40.731437,-73.994903,0,3,NaN
1597215,3244,University Pl & E 8 St,16-01-29,11,53,0,0,28,31,40.731437,-73.994903,0,3,NaN
1597216,3244,University Pl & E 8 St,16-01-29,12,11,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597217,3244,University Pl & E 8 St,16-01-29,12,43,0,0,29,31,40.731437,-73.994903,0,3,NaN
1597218,3244,University Pl & E 8 St,16-01-29,1,27,1,0,27,31,40.731437,-73.994903,0,3,NaN
1597219,3244,University Pl & E 8 St,16-01-29,1,55,1,0,26,31,40.731437,-73.994903,0,3,NaN
1597220,3244,University Pl & E 8 St,16-01-29,2,25,1,0,26,31,40.731437,-73.994903,0,3,NaN
1597221,3244,University Pl & E 8 St,16-01-29,2,55,1,0,26,31,40.731437,-73.994903,0,3,NaN
1597222,3244,University Pl & E 8 St,16-01-29,3,26,1,0,25,31,40.731437,-73.994903,0,3,NaN
1597223,3244,University Pl & E 8 St,16-01-29,3,58,1,0,25,31,40.731437,-73.994903,0,3,NaN
1597224,3244,University Pl & E 8 St,16-01-29,4,35,1,0,25,31,40.731437,-73.994903,0,3,NaN
1597249,3244,University Pl & E 8 St,16-01-29,12,25,1,0,27,31,40.731437,-73.994903,0,3,NaN
1597250,3244,University Pl & E 8 St,16-01-29,12,56,1,0,27,31,40.731437,-73.994903,0,3,NaN

In [117]:
data.describe()

,dock_id,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6
count,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,1.597490e+06,0.0
mean,1.436694e+03,6.500661e+00,2.926616e+01,4.802935e-01,9.717199e+00,2.077906e+01,3.269603e+01,4.072857e+01,-7.398346e+01,8.398782e-01,1.316965e+00,NaN
std,1.332438e+03,3.480518e+00,1.735927e+01,4.996117e-01,1.035028e+01,1.307785e+01,1.143434e+01,3.192459e-01,6.499218e-02,3.667191e-01,7.303856e-01,NaN
min,7.200000e+01,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-7.409694e+01,0.000000e+00,1.000000e+00,NaN
25%,3.460000e+02,3.000000e+00,1.400000e+01,0.000000e+00,1.000000e+00,1.100000e+01,2.400000e+01,4.070877e+01,-7.399704e+01,1.000000e+00,1.000000e+00,NaN
50%,4.880000e+02,7.000000e+00,2.900000e+01,0.000000e+00,7.000000e+00,1.900000e+01,3.100000e+01,4.072560e+01,-7.398261e+01,1.000000e+00,1.000000e+00,NaN
75%,3.102000e+03,1.000000e+01,4.400000e+01,1.000000e+00,1.500000e+01,2.900000e+01,3.900000e+01,4.074916e+01,-7.396264e+01,1.000000e+00,1.000000e+00,NaN
max,3.244000e+03,1.200000e+01,5.900000e+01,1.000000e+00,6.100000e+01,6.700000e+01,6.700000e+01,4.407427e+02,0.000000e+00,1.000000e+00,3.000000e+00,NaN

In [10]:
data.shape

(1597490, 14)

In [11]:
data.dtypes

dock_id          int64
dock_name       object
date            object
hour             int64
minute           int64
pm               int64
avail_bikes      int64
avail_docks      int64
tot_docks        int64
_lat           float64
_long          float64
in_service       int64
status_key       int64
dock_name6     float64
dtype: object

In [12]:
# keep rush hours 6-10am and 4-8pm
data_morning = data[(data['pm'] == 0) & (data['hour'].isin(range(6,11)))]
data_morning.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6
27,72,W 52 St & 11 Ave,16-01-01,6,10,0,8,29,39,40.767272,-73.993929,1,1,NaN
28,72,W 52 St & 11 Ave,16-01-01,6,21,0,8,29,39,40.767272,-73.993929,1,1,NaN
29,72,W 52 St & 11 Ave,16-01-01,6,33,0,8,29,39,40.767272,-73.993929,1,1,NaN
30,72,W 52 St & 11 Ave,16-01-01,6,44,0,8,29,39,40.767272,-73.993929,1,1,NaN
31,72,W 52 St & 11 Ave,16-01-01,6,55,0,8,29,39,40.767272,-73.993929,1,1,NaN

In [13]:
data_afternoon = data[(data['pm'] == 1) & (data['hour'].isin(range(4,9)))]
data_afternoon.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6
73,72,W 52 St & 11 Ave,16-01-01,4,1,1,3,34,39,40.767272,-73.993929,1,1,NaN
74,72,W 52 St & 11 Ave,16-01-01,4,14,1,3,34,39,40.767272,-73.993929,1,1,NaN
75,72,W 52 St & 11 Ave,16-01-01,4,26,1,3,34,39,40.767272,-73.993929,1,1,NaN
76,72,W 52 St & 11 Ave,16-01-01,4,40,1,3,34,39,40.767272,-73.993929,1,1,NaN
77,72,W 52 St & 11 Ave,16-01-01,4,52,1,3,34,39,40.767272,-73.993929,1,1,NaN

In [14]:
data = pd.concat([data_morning, data_afternoon])

In [15]:
data['shortage'] = [1 if x<=5 else 0 for x in data['avail_bikes']]

In [16]:
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6,shortage
27,72,W 52 St & 11 Ave,16-01-01,6,10,0,8,29,39,40.767272,-73.993929,1,1,NaN,0
28,72,W 52 St & 11 Ave,16-01-01,6,21,0,8,29,39,40.767272,-73.993929,1,1,NaN,0
29,72,W 52 St & 11 Ave,16-01-01,6,33,0,8,29,39,40.767272,-73.993929,1,1,NaN,0
30,72,W 52 St & 11 Ave,16-01-01,6,44,0,8,29,39,40.767272,-73.993929,1,1,NaN,0
31,72,W 52 St & 11 Ave,16-01-01,6,55,0,8,29,39,40.767272,-73.993929,1,1,NaN,0

In [17]:
data['datetime'] = pd.to_datetime(data['date'], format='%y-%m-%d')
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6,shortage,datetime
27,72,W 52 St & 11 Ave,16-01-01,6,10,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01
28,72,W 52 St & 11 Ave,16-01-01,6,21,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01
29,72,W 52 St & 11 Ave,16-01-01,6,33,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01
30,72,W 52 St & 11 Ave,16-01-01,6,44,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01
31,72,W 52 St & 11 Ave,16-01-01,6,55,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01

In [18]:
data.dtypes

dock_id                 int64
dock_name              object
date                   object
hour                    int64
minute                  int64
pm                      int64
avail_bikes             int64
avail_docks             int64
tot_docks               int64
_lat                  float64
_long                 float64
in_service              int64
status_key              int64
dock_name6            float64
shortage                int64
datetime       datetime64[ns]
dtype: object

In [19]:
data['day_of_week'] = data['datetime'].dt.weekday_name
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6,shortage,datetime,day_of_week
27,72,W 52 St & 11 Ave,16-01-01,6,10,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday
28,72,W 52 St & 11 Ave,16-01-01,6,21,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday
29,72,W 52 St & 11 Ave,16-01-01,6,33,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday
30,72,W 52 St & 11 Ave,16-01-01,6,44,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday
31,72,W 52 St & 11 Ave,16-01-01,6,55,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday

In [20]:
# days = {'weekday':['Monday', 'Tuesday', 'Wednesday', 'Thursday'],'weekend':['Friday', 'Saturday', 'Sunday']}

data['weekday'] = [0 if x in ['Saturday','Sunday'] else 1 for x in data['day_of_week']]

In [21]:
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6,shortage,datetime,day_of_week,weekday
27,72,W 52 St & 11 Ave,16-01-01,6,10,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1
28,72,W 52 St & 11 Ave,16-01-01,6,21,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1
29,72,W 52 St & 11 Ave,16-01-01,6,33,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1
30,72,W 52 St & 11 Ave,16-01-01,6,44,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1
31,72,W 52 St & 11 Ave,16-01-01,6,55,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1

In [22]:
holiday = ['2016-01-01','2016-01-18', '2016-02-15', '2016-05-30',
           '2016-07-04', '2016-09-05', '2016-10-10', '2016-11-11', '2016-11-24', '2016-12-25']

In [23]:
holiday = pd.to_datetime(holiday, format='%Y-%m-%d')
holiday

DatetimeIndex(['2016-01-01', '2016-01-18', '2016-02-15', '2016-05-30',
               '2016-07-04', '2016-09-05', '2016-10-10', '2016-11-11',
               '2016-11-24', '2016-12-25'],
              dtype='datetime64[ns]', freq=None)

In [24]:
data['holiday'] = [1 if x in holiday else 0 for x in data['datetime']]

In [25]:
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6,shortage,datetime,day_of_week,weekday,holiday
27,72,W 52 St & 11 Ave,16-01-01,6,10,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1
28,72,W 52 St & 11 Ave,16-01-01,6,21,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1
29,72,W 52 St & 11 Ave,16-01-01,6,33,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1
30,72,W 52 St & 11 Ave,16-01-01,6,44,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1
31,72,W 52 St & 11 Ave,16-01-01,6,55,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1

In [26]:
data.holiday.describe()

count    640191.000000
mean          0.068964
std           0.253393
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           1.000000
Name: holiday, dtype: float64

In [27]:
data[(data['in_service'] == 0) & (data['avail_bikes'] > 0)].count()

dock_id        521
dock_name      521
date           521
hour           521
minute         521
pm             521
avail_bikes    521
avail_docks    521
tot_docks      521
_lat           521
_long          521
in_service     521
status_key     521
dock_name6       0
shortage       521
datetime       521
day_of_week    521
weekday        521
holiday        521
dtype: int64

In [139]:
data[data['in_service'] == 0].count()

dock_id        97902
dock_name      97902
date           97902
hour           97902
minute         97902
pm             97902
avail_bikes    97902
avail_docks    97902
tot_docks      97902
_lat           97902
_long          97902
in_service     97902
status_key     97902
dock_name6         0
shortage       97902
datetime       97902
day_of_week    97902
weekday        97902
holiday        97902
dtype: int64

In [28]:
data['minute_bin'] = pd.cut(data['minute'], bins=[0, 16, 31, 46, 59], include_lowest=True, labels=['1', '2', '3', '4'])
data.head()

,dock_id,dock_name,date,hour,minute,pm,avail_bikes,avail_docks,tot_docks,_lat,_long,in_service,status_key,dock_name6,shortage,datetime,day_of_week,weekday,holiday,minute_bin
27,72,W 52 St & 11 Ave,16-01-01,6,10,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1,1
28,72,W 52 St & 11 Ave,16-01-01,6,21,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1,2
29,72,W 52 St & 11 Ave,16-01-01,6,33,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1,3
30,72,W 52 St & 11 Ave,16-01-01,6,44,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1,3
31,72,W 52 St & 11 Ave,16-01-01,6,55,0,8,29,39,40.767272,-73.993929,1,1,NaN,0,2016-01-01,Friday,1,1,4

In [ ]:
# Next step
# For rows in each minute_bin, keep one instance with lower number of avail_bikes.